VITE_SUPABASE_PROJECT_ID="geowitufbfhnvhryyxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb3dpdHVmYmZobnZocnl5eHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzkzMDUsImV4cCI6MjA3OTMxNTMwNX0.Ol52p0bx3bezU0O3O4K2YAjcJ-JVTy90oo2_zOgp6nc"
VITE_SUPABASE_URL="https://geowitufbfhnvhryyxxb.supabase.co"
